{
  "name": "codebase-observatory",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local codebase maps, security signals, and agent/skill fit reviews",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "./obs test"
  },
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "three": "0.180.0",
    "typescript": "5.9.3"
  },
  "devDependencies": { "esbuild": "0.25.12" },
  "engines": { "node": ">=20", "python": ">=3.11" }
}
